<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CitySky</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="archives/logo.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div id="logo">
            <h1>CitySky</h1>
            <img src="archives/logo.png" alt="Logo do Site">
        </div>
        <div id="citySearch">
            <form id="city">
                <i class="fa-solid fa-location-dot"></i>
                <input type="text" name="cityName" id="cityName" placeholder="Digite o nome da cidade..." required>
                <button type="submit" id="search"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <div id="cityWeather">
                <h1 id="title">Salvador,BR</h1>
                <div id="weatherInfo">
                    <img src="archives/icon.png" alt="" width="90px" id="tempIcon">
                    <div id="temperature">
                        <p id="tempValue">32 C°</p>
                        <p id="tempDescription">Nublado</p>
                    </div>
                </div>
                <div id="otherInfo">
                    <p id="humidity"><i class="fa-solid fa-droplet"></i> 92%</p>
                    <p id="wind"><i class="fa-solid fa-wind"></i> 15,6km/h</p
                </div>
            </div>
        </div>
    </div>
    <script src="js/scripts.js"></script>
</body>
</html>